<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IFirestore">

    <ListView
        android:id="@+id/lv_firestore"
        android:layout_width="229dp"
        android:layout_height="348dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_fs_ocomp"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="@+id/btn_fs_datos_prueba"
        app:layout_constraintTop_toBottomOf="@+id/btn_fs_order_by"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_fs_datos_prueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="C. Datos"
        app:layout_constraintBottom_toBottomOf="@+id/btn_fs_order_by"
        app:layout_constraintEnd_toStartOf="@+id/btn_fs_order_by"
        app:layout_constraintTop_toTopOf="@+id/btn_fs_order_by" />

    <Button
        android:id="@+id/btn_fs_order_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order By"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/btn_fs_ocomp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="O. Comp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_fs_order_by"
        app:layout_constraintStart_toEndOf="@+id/btn_fs_order_by"
        app:layout_constraintTop_toTopOf="@+id/btn_fs_order_by"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_fs_ind_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="In. Comp"
        app:layout_constraintEnd_toEndOf="@+id/btn_fs_datos_prueba"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_fs_datos_prueba"
        app:layout_constraintTop_toBottomOf="@+id/btn_fs_datos_prueba" />

    <Button
        android:id="@+id/btn_fs_crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Crear"
        app:layout_constraintEnd_toEndOf="@+id/btn_fs_order_by"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/btn_fs_order_by"
        app:layout_constraintTop_toBottomOf="@+id/btn_fs_order_by" />

    <Button
        android:id="@+id/btn_fs_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="@+id/btn_fs_ocomp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_fs_ocomp"
        app:layout_constraintTop_toBottomOf="@+id/btn_fs_ocomp" />

    <Button
        android:id="@+id/btn_fs_epaginar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="E. Paginar"
        app:layout_constraintEnd_toEndOf="@+id/btn_fs_ind_comp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_fs_ind_comp"
        app:layout_constraintTop_toBottomOf="@+id/btn_fs_ind_comp" />

    <Button
        android:id="@+id/btn_fs_paginar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Paginar"
        app:layout_constraintEnd_toEndOf="@+id/btn_fs_crear"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_fs_crear"
        app:layout_constraintTop_toBottomOf="@+id/btn_fs_crear" />
</androidx.constraintlayout.widget.ConstraintLayout>