<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_dar_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dar Like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:text="Likes"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cedula"
        app:layout_constraintStart_toEndOf="@+id/tv_cedula"
        app:layout_constraintTop_toTopOf="@+id/tv_cedula"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_cedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="Cedula"
        app:layout_constraintBottom_toTopOf="@+id/btn_dar_like"
        app:layout_constraintEnd_toEndOf="@+id/btn_dar_like"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/btn_dar_like" />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:text="Nombre"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cedula"
        app:layout_constraintEnd_toStartOf="@+id/tv_cedula"
        app:layout_constraintTop_toTopOf="@+id/tv_cedula"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>